//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "Logging.h"

// Server/app attributes
#define SERVER_ADDRESS          "http://198.84.223.135:8080/filmreel/"
#define SERVER_UPLOAD_ADDRESS   "http://198.84.223.135:8080/uploads/"
#define REEL_ALBUM_NAME         "My Reels"
#define BAR_COLOR               "009AFF"

// Dictionary Keys
#define CURRENT_USER          "current_user"
#define CURRENT_USER_NAME     "current_user_name"
#define CURRENT_USER_BIO      "current_user_bio"
#define CURRENT_USER_LOCATION "current_user_location"
#define CURRENT_USER_PASSWORD "current_user_password"
#define CURRENT_USER_EMAIL    "current_user_email"
#define CURRENT_USER_TOKEN    "current_user_token"
#define CURRENT_USER_POP      "current_user_pop"
#define CURRENT_USER_GENDER   "current_user_gender"
#define CURRENT_USER_FRIENDS  "current_user_friends"
#define CURRENT_USER_IMAGE    "current_user_image"
#define CURRENT_USER_IMAGE_PATH "current_user_image_path"
#define CURRENT_USER_INBOX      "current_user_inbox"

#define FRIEND_USER           "friend_user"
#define CACHED_NEW_PASSWORD   "cached_new_password"
#define CACHED_NEW_USER       "cached_new_user"
#define POST_RESPONSE         "post_response"
#define INBOX_DATA            "reel_list"

// User Maxs
#define MAX_USER_SIZE     30
#define MAX_LOCATION_SIZE 15
#define MAX_BIO_SIZE      160
#define MAX_FRIENDS_SIZE  99
#define MAX_EMAIL_SIZE    30

// Validation Lengths
#define MIN_EMAIL_ENTRY     3
#define MAX_EMAIL_ENTRY     254
#define MIN_ENTRY_SIZE      4
#define MAX_USERNAME_ENTRY  30
#define MIN_PASS_ENTRY      8
#define MAX_PASSWORD_ENTRY  20

// Request Types
#define LOGIN_REQUEST  "login"
#define UPDATE_REQUEST "update"
#define SIGNUP_REQUEST "signup"
#define REEL_SEND      "send_reel"
#define INBOX_REQUEST  "inbox"
#define VALID_REQUEST  "valid_token"
#define FRIEND_REQUEST "friend_request"
#define DATA_REQUEST   "get_friend_data"

#define PROFILE_IMAGE  "profile_image"
#define REEL_IMAGE     "reel_image"

// Nofitication Names
#define LOGIN_SUCCESS     "login_success"
#define SIGNUP_SUCCESS    "signup_success"
#define UPDATE_SUCCESS    "updating_profile_success"
#define REEL_SUCCESS      "reel_sent"
#define INBOX_SUCCESS     "inbox_got"
#define FRIEND_SUCCESS    "friend_sent"
#define VALID_SUCCESS     "valid_token_success"
#define DATA_SUCCESS      "got_user_data"
#define RESPONSE_FOR_POST "image_upload_response"

#define ERROR_STATUS                "exception_from_server"
#define FAIL_STATUS                 "general_fail"
#define ADDRESS_FAIL                "address_fail"
#define USER_ALREADY_EXISTS         "user_already_exists"
#define USER_NOT_FOUND              "user_not_found"
#define INVALID_TOKEN               "invalid_token"
#define TOKEN_IS_INVALID_ADD_FRIEND "token_add_friend_invalid"
#define ALREADY_FRIENDS             "already_friends"
#define EMPTY_INBOX                 "no_new_mail"

#define CAMERA_START            "startRecord"
#define CAMERA_STOP             "stopRecord"
#define CAMERA_CLOSE            "closeCamera"
#define CAMERA_FLIP_FRONT       "flipCameraFront"
#define CAMERA_FLIP_REAR        "flipCameraRear"
#define CAMERA_FLASH_ON         "flashOnCamera"
#define CAMERA_FLASH_OFF        "flashOffCamera"

#define AUTO_FILL       "auto_fill"

// Common Error Messages
#define ERROR_STATUS_ERROR      "Server caught an exception while preforming an operation"
#define ADDRESS_FAIL_ERROR      "Server or request address was incorrect"
#define SERVER_CONNECT_ERROR    "Failed to connect to the server"
#define REEL_MISSING_ERROR      "No Reel has been taken"
#define USER_ERROR              "Current logged in user has not been found"
#define FRIEND_ALREADY_ERROR    "You are already friends with that user"
#define INVALID_TOKEN_ERROR     "The token of the currently logged in user is not valid"
